<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <title>TypeScript</title>
</head>
<body>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="introducao/basico.js"></script>
    <script src="tipos/tipos.js"></script>
    <script src="compilador/compilador.js"></script>
    <script src="ecmascript/ecmascript.js"></script>
    <script src="classes/classes.js"></script>
    <script src="classes/desafio.js"></script>
    <script src="namespaces/geometriaRect.js"></script>
    <script src="namespaces/geometriaCirc.js"></script>
    <script src="namespaces/namespaces.js"></script>
    <!-- <script src="modulos/modulos.js"></script> -->
    <script>
        // SystemJS.config({
        //     baseUrl: '/modulos',
        //     packages: {
        //         '/modulos': {
        //             defaultJSExtension: true
        //         }
        //     }
        // })
        
        // SystemJS.import('./modulos/modulos.js')
    </script>
    <script src="interfaces/interfaces.js"></script>
    <script src="genericos/genericos.js"></script>
    <script src="decorators/decorators.js"></script>
    <script src="bibliotecas/bibliotecas.js"></script>
</body>
</html>